{
    "name": "@hippy/hermesc",
    "version": "0.1.0",
    "private": false,
    "description": "Hermes compiler binaries (0.76)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:wwwcg/hermes.git"
    },
    "files": [
        "README.md",
        "linux64-bin/hermesc",
        "osx-bin/hermesc",
        "win64-bin/hermesc.exe",
        "win64-bin/msvcp140.dll",
        "win64-bin/vcruntime140.dll",
        "win64-bin/vcruntime140_1.dll"
    ]
}
